<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
      integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recruitment Task | Sergiusz Rozycki</title>
  </head>
  <body>
    <div class="modal" id="modal">
      <div class="modal-header">
        <div class="close-btn" id="close-modal">X</div>
        <p>
          This is Modal.<br />
          Click "X" to close.
        </p>
      </div>
    </div>
    <div class="container" id="container">
      <main></main>
      <footer>
        <div class="footer-upper">
          <div class="footer-lead">
            <h1>Get updates on <span>Diocesan News</span></h1>
            <p>
              Enter your name and email to get updates and news from the
              Diocese.
            </p>
          </div>
          <div class="footer-form">
            <label for="name"></label>
            <input type="text" placeholder="Name" />
            <label for="email"></label>
            <input type="email" placeholder="Email" />
            <button>
              <h2>Sign Up <i class="fas fa-angle-right fa-1x"></i></h2>
            </button>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom--top">
            <div class="footer-bottom--address">
              <h2>Diocese of any city USA</h2>
              <p>
                P.O. Box 123 Any City,<br />
                TX 12345<br />
                99201-1453
              </p>
            </div>
            <div class="footer-bottom--contact">
              <h2>connect with us</h2>
              <a href="mailto:support@eCatholic.com">support@eCatholic.com</a>
              <a href="tel:+1-555-555-5555">1-555-555-5555</a>
            </div>
            <div class="footer-bottom-links">
              <h2>Links</h2>
              <a href="#" id="modal-open">Bishop Tom Thumb</a>
              <a href="#">Parish Mass Times</a>
              <a href="#">Vocations</a>
              <a href="#">Find a School</a>
              <a href="#">Annual Catholic Appeal</a>
            </div>
          </div>

          <div class="footer-bottom--bottom">
            <div class="bottom-left">
              <p>
                © 2020 Catholic Diocese of Any City USA. All Rights Reserved.
              </p>
            </div>
            <div class="bottom-right">
              <p><span>Login</span> | powered by <span>eCatholic®</span></p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="/main.js"></script>
  </body>
</html>
